<!DOCTYPE html>
<html>
<head>
	<title>Hola Mundo!</title>
	<meta charset="utf-8">
	<style type="text/css">
		p {
			color: blue;
			font-size: 20px;
			background-color: orange;
		}
		.special {
			color: cyan;
			font-size: 15px;
			background-color: red;
			text-align: center;
		}
		h1 {
			color: purple;
			font-size: 30px;
			text-align: center;
			font-style: italic;
		}
	</style>
</head>
<body>
<h1>Página de Diego</h1>
<p>Bienvenido a la página web de Diego Santoyo, donde podrá encontrar un sinfín de pruebas y muestras de la capacidad de este joven talento. Sólo por mencionar algunas, toca el piano asombrosamente, sabe programar en Python, Mathematica, C, y está aprendiendo, como puede ver aquí, programación web, en HTML5, con CSS y JavaScript</p>
<p>El texto que usted ve aquí es sólo para mostrar y cambiar parámetros, son pruebas, no se fie de lo que lea a continuación.</p>
<div>Esta es una prueba del parámetro</div>
<div class="special">div</div>
<div>para centrar y cambiar el <span>aspecto</span> </div>
</body>
</html>